; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = spiffs
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
board_build.partitions = partition.csv
board_upload.flash_size = 16MB
default_envs = esp32dev
[env:esp32dev]
build_flags = -D DEBUG
build_type = debug

[env:esp32release]
build_flags = -D RELEASE
build_type = release
